<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixer</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  
  <header class="site-header"> <!-- site header -->
    <div class="container"> <!-- container -->
      <div class="site-header-box"> <!-- header box  ( for display: flex; )-->
        
        <a class="site-logo-link" href="./index.html"> <!-- site logo link -->
          <img class="site-logo" src="./images/site-logo.svg" alt="logo"> <!-- site logo -->
        </a>
        
        <nav class="site-header-nav"> <!-- navbar -->
          <ul class="header-list"> <!-- navbarlist -->
            
            <li class="header-item"> <!-- navbar item -->
              <a class="header-item-link" href="#"> <!-- navbar text link -->
                <p class="header-item-text"> <!-- navbar item text -->
                  Bosh sahifa
                </p>
              </a>
            </li>
            
            <li class="header-item"> <!-- navbar item -->
              <a class="header-item-link" href="#"> <!-- navbar text link -->
                <p class="header-item-text"> <!-- navbar item text -->
                  Xizmatlar
                </p>
              </a>
            </li>
            
            <li class="header-item"> <!-- navbar item -->
              <a class="header-item-link" href="#"> <!-- navbar text link -->
                <p class="header-item-text"> <!-- navbar item text -->
                  Portfolio
                </p>
              </a>
            </li>
            
            <li class="header-item"> <!-- navbar item -->
              <a class="header-item-link" href="#"> <!-- navbar text link -->
                <p class="header-item-text"> <!-- navbar item text -->
                  Jamoa
                </p>
              </a>
            </li>
            
            <li class="header-item"> <!-- navbar item -->
              <a class="header-item-link" href="#"> <!-- navbar text link -->
                <p class="header-item-text"> <!-- navbar item text -->
                  Blog
                </p>
              </a>
            </li>
            
            <li class="header-item"> <!-- navbar item -->
              <a class="header-item-link" href="#"> <!-- navbar text link -->
                <p class="header-item-text"> <!-- navbar item text -->
                  Kontaktlar
                </p>
              </a>
            </li>
            
          </ul>
          
        </nav>
        
        <a class="header-telephone-number" href="tel:+998909213711"><!-- telephone number -->
          +998 90 921 37 11
        </a>
        
      </div>
    </div>
  </header>
  
  <main class="site-main"><!-- main -->
    <section class="main-business"><!-- section name : main business -->
      <div class="container"><!-- container -->
        <div class="business-box"><!-- big box in hero -->
          <div class="business-text"> <!-- text box in hero -->
            <h1 class="business-title"><!-- hero title -->
              Biznesingizni keyingi bosqichga
              olib chiqing
            </h1>
            <p class="business-subtext"><!-- text in hero -->
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
            <a class="business-link" href="#"><!-- link in hero -->
              Xizmatlar bilan tanishish 
            </a>
          </div>
          <div class="business-video"><!-- you tube video -->
            <iframe width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    </section>
    
    <section class="main-service"><!-- services section -->
      <div class="container"><!-- container -->
        <div class="services"><!-- services general box -->
          <h2 class="services-title"><!-- services main title -->
            Xizmatlar
          </h2>
          
          <div class="services-info-box">
            <p class="services-info"><!-- about services type -->
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
          </div>
          
          <ul class="service-list"><!-- services list  -->
            
            <li class="service-item"> <!-- service type -->
              <a class="service-link" href="#"> <!-- service type link -->
                <img class="service-img" src="./images/website-illustration.svg" alt="Vebsayt tuzish"> <!-- service type image -->
                <h3 class="service-item-title"><!-- service type title -->
                  Vebsayt tuzish
                </h3>
                <p class="service-item-info"><!-- about sevice info -->
                  lorem ipsum
                </p>
              </a>
            </li>
            
            <li class="service-item"> <!-- service type -->
              <a class="service-link" href="#"> <!-- service type link -->
                <img class="service-img" src="./images/bot-illustration.svg" alt="Telegram bot yaratish"> <!-- service type image -->
                <h3 class="service-item-title"><!-- service type title -->
                  Telegram bot
                </h3>
                <p class="service-item-info"><!-- about sevice info -->
                  lorem ipsum
                </p>
              </a>
            </li>
            
            <li class="service-item"> <!-- service type -->
              <a class="service-link" href="#"> <!-- service type link -->
                <img class="service-img" src="./images/smm-illustration.svg" alt="SMM xizmat ko`rsatish"> <!-- service type image -->
                <h3 class="service-item-title"><!-- service type title -->
                  SMM
                </h3>
                <p class="service-item-info"><!-- about sevice info -->
                  lorem ipsum
                </p>
              </a>
            </li>
            
            <li class="service-item"> <!-- service type -->
              <a class="service-link" href="#"> <!-- service type link -->
                <img class="service-img" src="./images/design-illustration.svg" alt="Grafik dizayn san'ati"> <!-- service type image -->
                <h3 class="service-item-title"><!-- service type title -->
                  Grafik dizayn
                </h3>
                <p class="service-item-info"><!-- about sevice info -->
                  lorem ipsum
                </p>
              </a>
            </li>
            
            <li class="service-item"> <!-- service type -->
              <a class="service-link" href="#"> <!-- service type link -->
                <img class="service-img" src="./images/crm-illustration.svg" alt="CRM tizimlarini tuzish"> <!-- service type image -->
                <h3 class="service-item-title"><!-- service type title -->
                  CRM tizimlar
                </h3>
                <p class="service-item-info"><!-- about sevice info -->
                  lorem ipsum
                </p>
              </a>
            </li>
          </ul>
          
          <div class="service-basic-link">
            <a class="business-link" href="#">
              Buyurtma berish
            </a>
            <a class="service-submain-link" href="#">
              Xizmatlar sahifasiga o'tish
            </a>
          </div>
          
        </div>
      </div>
    </section>
    
    <section class="site-working"><!-- section working -->
      <div class="working"><!-- box working -->
        
        <div class="working-title-box">
          <h2 class="working-title"><!-- section title -->
            Biz qanday ishlaymiz?
          </h2>
          
          <div class="working-text-box"><!-- working text box for elements p -->
            <p class="working-text"><!-- working text -->
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
          </div>
        </div>
        
        <ol class="working-list"><!-- section list -->
          
          <li class="working-item"> <!-- working item -->
            <img class="working-img" src="./images/step-illlustration-first.svg" alt="Talablarni aniqlash"> <!-- working image  -->
            <div class="working-text-boxs">
              <h3 class="working-subtitle"><!-- working title -->
                Talablarni aniqlab chiqamiz
              </h3>
              <div class="working-subtext-box">
                <p class="working-subtext"><!-- working text -->
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
            </div>
          </li>
          
          <li class="working-item"> <!-- working item --> 
            <img class="working-img" src="./images/step-illlustration-secound.svg" alt="Yechimlar"> <!-- working image  -->
            <div class="working-text-boxs">
              <h3 class="working-subtitle"><!-- working title -->
                Bir necha yechimlarni taklif qilamiz
              </h3>
              <p class="working-subtext"><!-- working text -->
                nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
              </p>
            </div>
          </li>
          
          <li class="working-item"> <!-- working item --> 
            <img class="working-img" src="./images/step-illustration-three.svg" alt="loyiha uchun vaqt"> <!-- working image  -->
            <div class="working-text-boxs">
              <h3 class="working-subtitle"><!-- working title -->
                Loyiha uchun vaqt belgilaymiz
              </h3>
              <p class="working-subtext"><!-- working text -->
                nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
              </p>
            </div>
          </li>
          
          <li class="working-item"> <!-- working item --> 
            <img class="working-img" src="./images/step-illustration-four.svg" alt="Sifatli bajarish"> <!-- working image  -->
            <div class="working-text-boxs">
              <h3 class="working-subtitle"><!-- working title -->
                A'lo sifat bilan bajarib topshiramiz
              </h3>
              <p class="working-subtext"><!-- working text -->
                nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
              </p>
            </div>
          </li>
          
          <li class="working-item"> <!-- working item --> 
            <img class="working-img" src="./images/step-illustration-five.svg" alt="Qo`llab-quvvatlash"> <!-- working image  -->
            <div class="working-text-boxs">
              <h3 class="working-subtitle"><!-- working title -->
                Qo'llab-quvvatlab boramiz
              </h3>
              <p class="working-subtext"><!-- working text -->
                nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
              </p>
            </div>
          </li> 
        </ol>
        
        <div class="business-link working-link"> <!-- link in working -->
          <a class="business-link working-sublink" href="#">
            Buyurtma berish
          </a>
        </div>
        
      </div>
    </section>
    
    <section class="order"> <!-- section name order -->
      <h2 class="order-title"> <!-- section title -->
        Buyurtma berish
      </h2>
      <div class="order-text-box"> <!-- order basic box  -->
        <p class="order-text"> <!-- order text  -->
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
        </p>
      </div>
      <div class="order-box"> <!-- form box  -->
        <form class="order-form" action="https://echo.htmlacademy.ru/" method="POST"> <!-- form -->
          
          <input class="order-input" type="text" placeholder="Ismingiz" name="User name" aria-label="Your name" required> <!-- input  your name -->
          
          <input class="order-input" type="tel" placeholder="Telefon raqamingiz" name="User telephone number" aria-label="telephone number" required> <!-- input  telephone number -->
          
          <select class="order-selected"  name="user selection" id="orders"> <!-- select -->
            <!-- selected potion -->
            <option class="order-option" value="xizmat turi" selected disabled>
              Xizmat turi
            </option>
            
            <!-- selected potion -->
            <option class="order-option" value="Veb sayt">
              Veb sayt
            </option>
            <!-- selected potion -->
            <option class="order-option" value="Telegram bot">
              Telegram bot
            </option>
            <!-- selected potion -->
            <option class="order-option" value="Grafik dizayn">
              Grafik dizayn
            </option>
            <!-- selected potion -->
            <option class="order-option" value="SMM">
              SMM
            </option>
            <!-- selected potion -->
            <option class="order-option" value="CRM">
              CRM
            </option>
            
          </select>
          
          <!-- button submit -->
          <button class="order-button" type="submit">
            Buyurtma berish
          </button>
          
        </form>
      </div>
    </section>
    
  </main>
  
  <footer class="site-footer">
    <div class="container"><!-- container -->
      <div class="footer-box"><!-- footer basic box -->
        <div class="footer-logo-box">
          <a class="footer-logo-link" href="#">
            <img class="footer-logo" src="./images/footer-logo.svg" alt="logo">
          </a> <!-- logo link -->
          
          <div class="footer-text">
            <p class="footer-texts">
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
            </p>
          </div>
        </div>
        
        <ul class="footer-list"><!-- footer-list -->
          <li class="footer-item"> <!-- footer item -->
            <strong class="footer-list-title">
              Sayt sahifalari <!-- footer list item -->
            </strong>
          </li>
          
          <li class="footer-item"> <!-- footer item -->
            <a class="footer-link" href="#"> <!-- footer list item -->
              Bosh sahifa
            </a>
          </li>
          
          <li class="footer-item"> <!-- footer item -->
            <a class="footer-link" href="#"> <!-- footer list item -->
              Xizmatlar
            </a>
          </li>
          
          <li class="footer-item"> <!-- footer item -->
            <a class="footer-link" href="#"> <!-- footer list item -->
              Portfolio
            </a>
          </li>
          
          <li class="footer-item"> <!-- footer item -->
            <a class="footer-link" href="#"> <!-- footer list item -->
              Jamoa
            </a>
          </li>
          
          <li class="footer-item"> <!-- footer item -->
            <a class="footer-link" href="#"> <!-- footer list item -->
              Blog
            </a>
          </li>
          
          <li class="footer-item"> <!-- footer item -->
            <a class="footer-link" href="#"> <!-- footer list item -->
              Kontaktlar 
            </a>
          </li>
          
        </ul>
        
        <ul class="footer-sublist"><!-- social pages -->
          <li class="footer-subitem-text"><!-- footer basic name -->
            <strong class="footer-list-title">
              Biz internetda
            </strong> 
          </li>
          
          <li class="footer-subitem"> <!-- social pages link -->
            <a class="social-link" href="https://web.telegram.org/" target="blank"> 
              <img class="footer-social-img" src="./images/telegram.svg" alt="Telegram"> <!-- social pages images -->
              <p class="footer-subtext">
                Telegram
              </p> <!-- social pages name -->
            </a>
          </li>
          
          <li class="footer-subitem"><!-- social pages link -->
            <a class="social-link" href="https://www.facebook.com/" target="blank">
              <img class="footer-social-img" src="./images/facebook.svg" alt="Facebook">
              <p class="footer-subtext">
                Facebook
              </p>
            </a>
          </li>
          
          <li class="footer-subitem"><!-- social pages link -->
            <a class="social-link" href="https://www.instagram.com/" target="blank">
              <img class="footer-social-img" src="./images/instagram.svg" alt="Instagram">
              <p class="footer-subtext">
                Instagram
              </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
</body>
</html>